include required("/stdlib/electron/electron.conf")

// Import metadata from your package.json file and
// which version of Electron to use.
package-json {
  include required("package-lock.json")
}

app {
  display-name = "Lunar Melee Clipper"
  rdns-name = com.github.madenney.lm-clipper
  vcs-url = "github.com/madenney/lm-clipper"
  icons = icons/icon.svg

  machines = ["windows.amd64", "linux.amd64.glibc"]

  inputs += dist -> dist

  windows.amd64.inputs += ffmpeg/ffmpeg-win32-x64 -> ffmpeg/ffmpeg-win32-x64.exe
  windows.amd64.inputs += sqlite3/sqlite3.exe -> sqlite3/sqlite3.exe

  linux.amd64.inputs += ffmpeg/ffmpeg-linux-x64 -> ffmpeg/ffmpeg-linux-x64
  linux.amd64.inputs += sqlite3/sqlite3 -> sqlite3/sqlite3
}
conveyor.compatibility-level = 7
app.site.consistency-checks = warn
